<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Page</title>
  <style>
    .div1 {
      position: relative;
      margin-left: auto;
      margin-top: 3.3%;
      margin-right: 15%;
      margin-bottom: 1%;
      background-color: #202020;
      margin-right: 2.5em;
      border: 2px;
      padding-top: 650px;
      width: 67.5em;
      height: 0.1em;
      border-radius: 22px;}
    .logo {
      position: absolute;
      left: 75;
      top: 42%;}
    .span1 {
      position: absolute;
      top: 3%;
      left: 2%;
      color: white;}
      .font1{margin-left: 2em;}
      .font2{margin-left: 0.6em;}
      .br1{margin-left: 0.6em;}

      #nav ul{
            list-style-type: none;
            position: relative;}
            #nav ul li{float: left;
            position: relative;}
            #nav ul ul{display: none;
                  position: absolute;
                 padding: 1;
                 padding-top: 0.38;
                top: 100%;}
            #nav ul ul li{float: none;}
            #nav ul li:hover > ul {display: block;}
            #nav ul li a{text-align: center;
                    border-radius: 18px;
                    display: block;
                    width: 80;
                    padding: 1em 0 ;
                    text-decoration: none;
                    background-color: #202020;
                    color: white;
                     
            }
            #nav ul li a.lastitem{border-right: none;}
            #nav ul li a.current{color: white;}
            .div1{margin-left: 22em;
            }
            #nav > ul::after{content:"";
            display: block;
            clear: both;
            }
            
            #nav {
            position: fixed;
            top: 6%;
            right: 15%;
            font-family: light;}
            .li1{margin-top: 15px;
                  margin-left: 15px;}
            .li2{width: 50;}
            .devansh {
                position: absolute;
                top: 50;
                left: 550; }
            .button { padding:8; /* Adjust padding as needed */
                 border: 2px solid white;
                 border-radius: 10px; 
                 background-color: #202020; 
                 color: white;
                 font-size: 13px;
                 cursor: pointer;
                margin-left: 3em;}
            .button:hover {
                  background-color: grey;
                   border-color: white;}
            .link1{text-decoration: none;
                  color: white;}
            #nav{ font-family: light;}

            
            

  </style>
</head>
<body>
  <img src="solo guy.png" class="logo" width="200px" height="200px">
  <div class="div1">
    <span class="span1"><font face="cursive" >Hello Friends..!!</font> <br><br><br><br><br><br>
        <font class="font1" size="4" > HI, I'M DEVANSH  RAJ PUSHKAR </font> <br> <br>
        <font class="font2" size="10" face="Engravers MT"> I'M A WEB <br> <font class="br1" > DESIGNER</font> </font> <br> <br>
        <font class="font1" color="silver" > "Hi there! I'm Devansh Raj Pushkar, a passionate web <br> <font class="font1" >designer  with a knack for creativity. With a keen eye <br></font> <font class="font1" > for detail  and a  dedication to excellence, I strive to   craft <br></font> <font class="font1" >engaging and user-friendly digital experiences. Let's connect</font> <br> <font class="font1" > and bring your ideas to life!"</font>
         
        <nav id="nav" >
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li><a href="#"> Projects </a> 
                <ul>
                    <li><a href="#"> Jeffrey TOOBINS </a></li>
                    <li><a href="#"> Andrew Ross </a></li>
                </ul>
            </li>
            <li><a href="#" class="current"> About </a></li>
            
            <li class="lastitem"><a href="#"> Contacts </a> 
                
            <ul>
                <li><a href="#"> Our History </a></li>
                <li><a href="#"> Board of Directors </a></li>
            
            </ul> 
            <li class="li1" > | </li>
            <li class="li2"> <a href="https://www.instagram.com/devansh_raj_pushkar/"> <img src="Instalogo.png" height="20px" width="20px" > </a> </li>
            <li class="li2"> <a href="https://x.com/PushkarDevansh?t=Sjop5iciigoDlwA6TcxqEw&s=09"> <img src="twitter.png" height="20px" width="20px" > </a> </li>
          </li> 
            </ul>
        </nav> <br> <br> <br>
        <img src="drpp.png" class="devansh">
        <button class="button">
          <a href="https://github.com/Devanshrajpushkar?tab=repositories" class="link1">VIEW MY PROJECTS </a>
        </button>
    </span>
    
  </div>
</body>
</html>
